<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="octave_data" version="1.3.0" audacityversion="2.1.2" sel0="30.9057596372" sel1="33.1116553288" vpos="0" h="26.6216780045" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113536">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.503012" max="0.708056" rms="0.077342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.497615" max="0.444559" rms="0.073881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.72937" max="1.016906" rms="0.134996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.002646" max="0.888643" rms="0.127977"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.633128" max="0.942626" rms="0.165255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.789573" max="0.733394" rms="0.152012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.60931" max="0.405416" rms="0.121673"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-1.397645" max="1.692344" rms="0.150613"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000821.au" len="16384" min="-0.018464" max="0.018731" rms="0.001663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113536">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.503012" max="0.708056" rms="0.077342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.497615" max="0.444559" rms="0.073881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.72937" max="1.016906" rms="0.134996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-1.002646" max="0.888643" rms="0.127977"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.633128" max="0.942626" rms="0.165255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.789573" max="0.733394" rms="0.152012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.60931" max="0.405416" rms="0.121673"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-1.397645" max="1.692344" rms="0.150613"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008fd.au" len="16384" min="-0.018464" max="0.018731" rms="0.001663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
